/* import work_sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --main-color: #10cab7;
    --header-color: #607d8bb8;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans',sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Scroll Button */

.scroll-btn {
    font-size: 1.5rem;
    color: var(--main-color);
    position: fixed;
    z-index: 99;
    bottom: 3rem;
    right: 1.5rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.btn {
    display: none;
}

/* Header style */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: var(--header-color);
}

header img {
    width: 60px;
}

.links {
    position: relative;
}

.links i {
    font-size: 20px;
    color: var(--secondary-color);
    cursor: pointer;
}

.links ul {
    list-style: none;
    position: absolute;
    background-color: var(--section-background);
    min-width: 200px;
    right: -3px;
    top: calc(100% + 15px);
}

.links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eeeeee;
    position: absolute;
    top: -22px;
    right: 0px;
}

.links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333333;
    transition: .3s;
}

.links ul li a:hover{
    padding-left: 25px;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #dddddd;
}

.show {
    display: none;
}

/* First Section */

.fist-section {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-container {
    width: 450px;
    max-width: 100%;
    text-align: center;
}

.fist-section h1 {
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}

.fist-section p {
    font-size: 19px;
    line-height: 1.8;
    margin-top: 20px;
}

/* Second Section */

.second-section {
    background-color: var(--section-background);
    padding: 60px 0;
}

.second-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    text-align: center;
    padding: 20px;
}

.card i {
    color: #10cab7;
    margin: 20px 0;
    font-size: 3.5rem;
}

.card h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.card p {
    color: #6f6f6f;
    line-height: 1.8;
}

/* special heading */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: -5px;
    text-align: center;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* Third Section */

.third-section {
    padding: 60px 0;
}

.third-section .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.third-section .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media ( max-width: 767px ) {
    .third-section .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.third-section i {
    font-size: 2.5rem;
    color: var(--main-color);
    flex-basis: 60px;
}

.third-section .text {
    flex: 1;
}

.third-section .text h3 {
    margin-bottom: 20px;
}

.third-section .text p {
    line-height: 1.7;
    font-size: 20px;
    color: #797979;
}

.third-section .image {
    position: relative;
}

.third-section .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc( 100% + 40px);
    width: 80px;
    top: -20px;
    right: 40px;
    z-index: -1;
}

.third-section .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .third-section .image {
        display: none;
    }
}

/* Fourth Section */

.fourth-section {
    padding: 60px 0;
    background-color: var(--section-background);
}

.fourth-section .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.fourth-section .card {
    background-color: white;
}

.fourth-section .card img {
    max-width: 100%;
    max-width: 100%;
}

.fourth-section .card .info {
    padding: 20px;
}

.fourth-section .info p {
    line-height: 1.7;
    font-size: 20px;
    color: #797979;
}

/* Fifth Section */

.fifth-section {
    padding: 60px 0;
}
    
.fifth-section .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fifth-section .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.fifth-section .image::before {
    content: "";
    position: absolute;
    background-color: var(--header-color);
    height: calc( 100% + 80px );
    width: 80px;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.fifth-section .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 80px;
    border-bottom: var(--main-color) solid 80px;
    border-left: var(--main-color) solid 80px;
    top: -40px;
    right: -120px;
    z-index: -1;
}

.fifth-section .image img {
    max-width: 100%;
}

.fifth-section .text {
    flex-basis: calc(100% - 500px);
}

.fifth-section .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;
}

.fifth-section .text hr {
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}

.fifth-section .text p:last-of-type {
    line-height: 2;
    color: #797979;
    margin-top: 20px;
}

@media (max-width: 991px) {
    .fifth-section .about-content{
        flex-direction: column;
        text-align: center;
    }

    .fifth-section .image {
        margin: 0 auto 60px;
    }

    .fifth-section .image::before,
    .fifth-section .image::after {
        display: none;
    }
}

/* Sixth Section */

.sixth-section {
    padding: 60px 0;
    background-color: var(--section-background);
}

.sixth-section .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 60px auto;
}

.sixth-section .info p {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.sixth-section .info a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
}

.sixth-section .info .social {
    margin: 20px auto;
    color: var(--secondary-color);
}

.sixth-section .social i {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sixth-section .info p,
    .sixth-section .info a {
        font-size: 1.75rem;
    }
}

/* Footer */

footer {
    background-color: var(--header-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 1.2rem;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}